<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ColorTilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-97-Vdj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-Rk-ZxC">
                                <rect key="frame" x="191" y="504" width="218" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-bI-39S">
                                        <rect key="frame" x="15" y="15" width="188" height="41"/>
                                        <string key="text">Red: 0.333 Green: 0.777
Blue: 1.000 Alpha: 1.000</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HlJ-bI-39S" secondAttribute="bottom" constant="15" id="MaC-sq-o5G"/>
                                    <constraint firstAttribute="trailing" secondItem="HlJ-bI-39S" secondAttribute="trailing" constant="15" id="VaN-Gg-D9M"/>
                                    <constraint firstItem="HlJ-bI-39S" firstAttribute="top" secondItem="wTm-Rk-ZxC" secondAttribute="top" constant="15" id="ZcC-Ag-cVZ"/>
                                    <constraint firstItem="HlJ-bI-39S" firstAttribute="leading" secondItem="wTm-Rk-ZxC" secondAttribute="leading" constant="15" id="vd8-Vk-5jn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-W8-4hD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u57-Ss-q8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvF-97-Vdj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="27f-5h-kGi"/>
                            <constraint firstAttribute="trailing" secondItem="uvF-97-Vdj" secondAttribute="trailing" id="3sK-i0-5yz"/>
                            <constraint firstAttribute="centerX" secondItem="wTm-Rk-ZxC" secondAttribute="centerX" id="4bc-3K-6Us"/>
                            <constraint firstItem="dXf-W8-4hD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="C5X-bA-pRp"/>
                            <constraint firstItem="dXf-W8-4hD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="JM5-aR-s5k"/>
                            <constraint firstItem="uvF-97-Vdj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hoT-3E-Kdy"/>
                            <constraint firstAttribute="trailing" secondItem="dXf-W8-4hD" secondAttribute="trailing" id="jc0-SZ-spj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uvF-97-Vdj" secondAttribute="bottom" id="jwK-LX-JGc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wTm-Rk-ZxC" secondAttribute="bottom" constant="25" id="o6N-df-a8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="HlJ-bI-39S" id="vy3-qU-rrZ"/>
                        <outlet property="colorView" destination="uvF-97-Vdj" id="BEW-Jd-rKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="354"/>
        </scene>
    </scenes>
</document>
